(ZAGLYSHKA FR0000-2223 2SHT)
(VYLET 29MM)
T0303(ROUSH R0.2)
G54
G97S2000M03
G0X-30.Z5.M8
G1X-26.5Z0.F2.
X1.F0.2
G0Z0.5
X-26.
G71U1.5R0.5
G71P1Q2U-0.5W0.2F0.3
N1G0X-17.6
G1Z0.
X-21.75,A30
X-23.8
X-24.5Z-3.8
Z-7.7
N2X-26.Z-7.8
G0Z1.
G70P1Q2F0.1
G0Z10.
G28U0.W0.
M1
T0808(OTREZ H=2)
G54
G97S1200M3
G0X-30.Z5.
G1Z-7.55F2.
X-24.6F0.5
X-23.5F0.08
G0X-24.6
Z-7.2
G1X-23.8Z-7.5F0.06
X1.F0.08
G0X-30.
Z10.
G28U0.W0.
M1
T0303(ROUSH R0.2)
G54
G97S2000M03
G0X-30.Z5.
G1X-26.5Z-7.6F2.
X1.F0.2
G0Z-6.9
X-26.
G71U1.5R0.5
G71P3Q4U-0.5W0.2F0.3
N3G0X-17.6
G1Z-7.6
X-21.75,A30.
X-23.8
X-24.5Z-11.4
Z-15.4
N4X-26.Z-15.9
G0Z-7.3
G70P3Q4F0.1
G0Z10.
G28U0.W0.
M1
T0808(OTREZ H=2)
G54
G97S1200M3
G0X-30.Z5.
G1Z-15.15F2.
X-24.6F0.5
X-23.5F0.08
G0X-24.6
Z-14.8
G1X-23.8Z-15.1F0.06
X1.F0.08
G0X-30.M9
Z10.M5
G28U0.W0.
M1

T0505(BARPULER)
G54
G98
G0X0.Z10.
G1Z-10.F2000.
Z-18.F500.
G4X2.
M21
G1Z-2.5F500.
G4X2.
M22
G4X2.
G0Z10.
G99
G28U0.W0.
M1
M99

