(ZAGLUSHCA 341.002)
(VYLET15MM)
(PROXODNOI)
TO303
G54
G97S2000M03
G0X-15.Z5.M8
G1X-10.5Z0.F2.
X1.F0.2
G0Z0.5
X-10.
G71U1.5R0.5
G71P1Q2U-0.5W0.2F0.3
N1G0X-4.6
G1Z0.
X-5.2Z-0.3
Z-3.1
X-7.8
X-8.4Z-3.4
Z-5.3
N2X-10.Z-5.4
G0Z1
G70P1Q2F0.1
G0Z10
G28U0W0.
M1

T0707(SVERLO 1.5)
G54
G97S1200M3
G0X0Z10
G1Z0.5F2.
Z-0.5F0.01
Z-4.1F0.03
G4X1.
G0Z10
G28U0.W0.
M1

T0606(SVERLO 0.5)
G54
G97S1200M3
G0X0Z10
G1Z0.5F2.
Z-3F0.5
Z-5.4F0.03
G0Z10.
G28U0.W0.
M1

T0808(OTREZ H=1)
G54
G97S1200M3
G0X-15.Z5.M8
G1Z-5.15F2.
X-8.6F0.5
X-7F0.08
G0X-8.8
Z-4.5
G1X-8.4F0.2
G1X-7.2Z-5.1F0.06
X1F0.08
G0X-10
G28U0.W0.
M1

T0505(BARPULER)
G54
G98
G0X0.Z10.
G1Z-2.F2000.
Z-7.F500.
G4X2.
M21
G1Z-2.5F500.
G4X2.
M22
G4X2.
G0Z10.
G99
G28U0.W0.
M1
M99

