(VTULKA 371.001)
G21G40G49G54G80G90
T0303
G54
G97S1200M3
(TOREC)
G0Z10.X-15.M8
G1X-12.5Z0.5F2.
G1Z0.F0.2
X1.F0.1
(FASKA)
G1X-9.8F0.3
X-11.Z-0.6F0.05
(PROTOCKA)
Z-7.8F0.15
X-12.
G0Z10.
G28U0.W0.
M1

(TOCENIE POPERECHOE)
T0101(H=3)
G97S1200M3
G0Z10.X-15.
Z0.5
G1Z-4.2F2.
X-11.2
X-8.F0.03
G0X-11.2
Z-6.2
G1X-8.F0.05
G0X-11.2
Z-7.7
G1X-8.F0.05
G0X-11.2
Z-3.6
G1X-11.F0.05
X-10.4Z-4
X-7.97
Z-7.6
G0X-15.
Z10.
G28W0.U0.
M1

(SVERLENIE)
T0606(D5.62)
G54
G97S1200M3
G0X0.Z10.
Z0.5
G1Z-1.F0.03
G0Z0.5
G83 X0. Z-9.2 Q3. R0.3 F0.05
G80
G0Z10.
G28W0.U0.
M1

(RASTACNOI)
T0707
G54
G97S1200M3
G0X-6.025Z10.
Z0.5
G1Z0.F0.15
X-5.5Z-2.F0.05
G0Z10.
G4X2.
G1X-6.205Z0.5F0.5
Z0.F0.15
X-5.54Z-2.F0.05
Z-6.25
X-5.7Z-6.55F0.03
Z-6.8
X-5.45F0.05
G0Z10.
G28W0.U0.
M1

(RASTOCNOI CISTOVOE)
T0707
G97S1200M3
G0Z10.X-6.133
Z0.5
G1Z0.F0.15
X-5.588Z-2.F0.03
Z-6.8
X-5.4F0.2
G0Z10.
G28W0.U0.
M1


(OTREZHOI)
T0202(H1)
G97S1200M03
G0Z10.X-15.
G1Z-7.55F2.
X-8.2F0.5
X-6.8F0.05
G0X-8.2
Z-6.6
G1X-8F0.05
X-6.4Z-7.5
X-2.F0.05
X1.F0.08
G0X-15.
Z10.M9
M5
G28W0.U0.
M01

T0505(BARPULER)
G54
G98
G0X0.Z10.
G1Z-1.F2000.
Z-6.8F500.
G4X1.
M21
G1Z1.25F500.
G4X1.
M22
G4X1.
G0Z10.
G99
G28U0.W0.
M1
M99

