(KOLCO KANT)
(STAL 45)
(ZAGOTOVKA D22)
(VILET 20)
G21G40G49G54G80G90
T0000(PROXODNOI)
G54
G97S1200M03
M07
G0Z10.X-30.
Z0.5
X-25.
(TOREC)
G1Z0.F2.
X1.F0.05
G0Z2.
X-25.
(PRODOLNOE TOCENIE)
G0X-23.Z0.
G71U0.5R0.2 
G71P1Q2U-0.5W0.3F0.2
N1G0X-18.
G1Z0.
X-20.Z-1.
N2X-20.Z-8.
G0Z1.
G70P1Q2
G0X-30.
Z10.
M05
G28W0.U0.
M01

(SVERLENIE)
T0000(SVERLO D)
G54
G97S1200M3
G0X0.Z10.
Z0.5
G1Z-1.F0.03
G0Z0.5
G83 X0. Z-7.8 Q3. R0.3 F0.05
G80
G0Z10.
G28W0.U0.
M1
 
(RASTOCNOI)
T0000
(CHERNOVOI)

(CHISTOVOI)

(OTREZNOI L2)
T0101
G54
G97S1200M3
G0X-30.Z5.
G1Z-8F2.
X-23.5
X-20.5F0.2
X-17F0.08
G0X-22.5
Z-7.5
G1X-19.Z-8.F0.06
X1.F0.08
G0X-30.M9
Z10.M5
G28U0.W0.
M1

T0505(BARPULER)
G54
G98
G0X0.Z10.
G1Z-2.F2000.
Z-9.F500.
G4X2.
M21
G1Z0.1F500.
G4X2.
M22
G4X2.
G0Z10.
G99
G28U0.W0.
M1
M99

