(VINT SPEC. E*562.05.07)
(PRUTOC D8)
(VILET L21)
G21G40G49G54G80G90
T0808(PROXODNOI R0.4)
G54
G97S1200M03
M08
G0Z10.X-12.
Z0.5
X-10.
(TOREC)
G1Z0.05F2.
X1.F0.05
G0Z2.
X-12.
(PRODOLNOE TOCENIE)
G0X-8.Z0.5
G71U0.3R0.2 
G71P1Q2U-0.1W0.03F0.14
N1G0X-1.3
G1Z0.
Z-0.6X-1.92
Z-2.5
X-2.2
X-2.5Z-2.65
Z-7.5
X-3.65
X-4Z-7.7
Z-10.1
N2X-8.
G0X-12.
Z10.
G28W0.U0.
M01

T0101(PRODOLNOE TOCENIE CISTOVOE)
G54
G97S1200M03
G0Z10.X-8.
G1X-3.Z0.F2.
X0.6F0.05
G0Z0.5
(PRODOLNOE TOCENIE)
G0X-10.Z0.5
G70P1Q2F0.04
G0X-12.
Z10.
G28W0.U0.
M01

(REZBA M2-6G)
T0303
G54
G97S1200M03
M07
G0Z10.X-15.
G0X-3.Z5.
G92X-1.95Z-2.8F0.4
X-1.9
X-1.85
X-1.8
X-1.75
X-1.7
X-1.65
X-1.6
X-1.547
X-1.52
G00 X-15.
Z10
G28U0.W0.
M01

(PROCHODNOI CISTOYOI 2)
T0101
G54
G97S1200M03
G0X-5.Z1.
G0X-1.3Z0.2
G1Z0.F0.2
Z-0.6X-1.92F0.03
Z-2.5
X-2.6
G0Z10.
G28U0.W0.
M1

(REZBA M2-6G)
T0303
G54
G97S1200M03
M07
G0Z10.X-15.
G0X-3.Z5.
G92X-1.51Z-2.8F0.4
X-1.5
G00 X-15.
Z10
G28U0.W0.
M01

(OTREZNOI L1)
T0202
G54
G97S1200M3
G0X-12.Z5.
G1Z-9.9F2.
X-4.3F0.5
X-3.3F0.05
G0X-4.05
Z-9.6
G1X-3.4Z-9.9F0.06
X1.F0.05
G0X-30.M9
Z10.M5
G28U0.W0.
M1

T0505(BARPULER)
G54
G98
G0X0.Z10.
G1Z-2.F2000.
Z-8.5F500.
G4X2.
M21
G1Z2.F500.
G4X2.
M22
G4X2.
G0Z10.
G99
G28U0.W0.
M1
M99
