%
O0001
(PROGRAM NAME - SVERLENIE 5 OTVERSTII AND REZBA)
(DATE=DD-MM-YY = 19-02-22 TIME=HH:MM:SS - 09:32)
N10 21 G40 G49 G54 G80 G90(SECURITY STRING)
...
(OPERATION ONE - DRILLING)
N20 MO6 T01(DRILL BIT D6MM)
N30 G43 HO1(HEIGT COMPENSATION H1)
N40 M03 S1000(StTS(START THE SPINDLE) S1000)
N50 G00 X10 Y10
N60 Z1
N70 G99 G81 X10 Y10 Z-5 R1 F50
N80 X50 Y50
N90 X10 Y90
N95 X90 Y90
N100 X90 Y10
N110 G80
N120 M05(STS)
N125 M00
...
(OPERATION TWO - THREAD CUTTING )
N130 M06 T02(TAP 6MM)
N140 G43 H02
N145 M03 S1000(StTS S1000)
N150 G00 X10 Y10
N160 Z1
N156 M07
N170 G99 G84 X10 Y10 Z-5 R1 F10
N180 X50 Y50
N190 X10 Y90
N200 X90 Y90
N210 X90 Y10
N220 G80
N230 M09
N140 M05 (STOP THE SPINDLE)
(OPERATION END)
...
N130 G00 X0 Y0
N150 M30
%

