%
O0002
(PROGRAM NAME - DRILL AND TIP BLOK)
(INFO. // WORKPICE SIZE 500X500X10 /// PROCESSING: OPERATION DRILL AND TIP ...  RESULT: 5BLOCK OF 4HOLE )
(DATE=DD-MM-YY =19.02.22 TIME=HH:MM:SS = 00:)
N10 21 G40 G49 G54 G80 G90(SECURITY STRING)
...
(OPERATION ONE - DRILLING)
N20 M06 T01(DRILL BIT 6MM)
N30 G43 H01
N40 G00 X10 Y10(1 HOLL)
N50 Z01
N60 M97 P250
N70 X10 Y 490(2 HOLL)
N80 M97 P250
N90 X490 Y490(3 HOLL)
N100 M97 P250
N110 X 590 Y10(4 HOLL)
N120 M97 P250
N130 M05
...
(2 OPERATION - TIP)
N140 M06 T02(TIP 6MM)
N150 G43 H02
N160  X10 Y10(1 HOLL)
N170 Z01
N180 M97 P300
N190 X10 Y 490(2 HOLL)
N200 M97 P300
N210 X490 Y490(3 HOLL)
N220 M97 P300
N230 X 590 Y10(4 HOLL)
N240 M97 300
N241 M05
N242 Z10
N243 X0 Y0
N244 M30
...
(SUBPROGRAMME)
(DRILLING)
N250 G91
N260 G99 G81 X5 Y5 Z-6 R0 F50
N270 M97 P350
N280 G90
N290 M99
...
(TIP)
N300 G91
N310 G99 G84 X5 Y5 Z-6 R0 F10
N320 M97 P350
N330 G90
N340 M99
...
(COORDINATES)
N350 Y-10
N360 X-10
N370 Y10
N380 M99
%

