%
O0003
(PROGRAM NAME - COUNTOR MILLING)
(DATE=DD-MM-YY =20 -02-22 TIME=HH:MM =10.10)
(INFO. // WORKPICE SIZE 100X100X4 /// PROCESSING:CONTOUR  ...  RESULT:DETAIL  )
N10 G21 G40 G49 G54 G80 G90(SECURITY STRING)
...
(1 OPERATION  - COUNTOR)
N20 M06 T01 (MILLING CUTTER D5MM)
N30 G43 H01 
N30 G00 X25 Y-27.5 M03 S2000
N40 Z1
N50 G01 Z-4 
N60 X-27.5
N70 Y20
N80 G02 X-20 Y27.5 r7.5 
N90 G01 X1.036
N100 X27.5 Y1.036
N110 Y-20
N120 G02 X20 Y-27.5 R7.5 
N130 G01 Z10
N135 G28 Z0
N140 G28 X0 Y0 
N150 M05 
N160 M30
%

