%
O0004
(PROGRAM NAME - COUNTOR PROCESSING WITH COMPENSATION)
(DATE=DD-MM-YY =21.02.2022  TIME=HH:MM:SS =)
(INFO. // WORKPICE SIZE 50X50X4 /// PROCESSING: COUNTOR ...  RESULT: DETAIL )
N10 G21 G40 G49 G54 G80 G90(SECURITY STRING)
...
(1 OPERATION  - COUTOR MILLING )
N20 M06 T01(MILLING BIT D5MM)
N30 G43 H01(TOOL HEIGHT COMPENSATION H1)
N40 G00 X25 Y-35 S2000 M03 
N50 Z10 
N60 G01 Z-4 F100
N70 G41 D1 Y-30(TOOL DIAMETER COMPENSATION D1)
N80 G03 X20 Y-25 R5 F100
N90 G01 X-25
N100 Y20
N110 G02 X-20 Y25 R5 F100
N120 G01 X0
N130 X25 Y0
N140 Y-20
N150 G02 X20 Y-25 R5 F100
N160 G03 X15 Y-30 R5 F100
N160 G01 G40 Y-35(RESET TDC D1)
N170 Z10
N180 G00 Z100
(HOME)
N190 M05 
N200 G91 G28 Z0
N210 G28 X0 Y0
N220 M30
%

